DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0771281882
DB_NAME=ucu_accommodation

JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret